libs/lib1/project.json (before)
{
  "root": "libs/lib1",
  "sourceRoot": "libs/lib1/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/lib1/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/lib1"],
      "options": {
        "jestConfig": "libs/lib1/jest.config.js",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/lib1",
        "tsConfig": "libs/lib1/tsconfig.lib.json",
        "packageJson": "libs/lib1/package.json",
        "main": "libs/lib1/src/index.ts",
        "assets": ["libs/lib1/*.md"]
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "commitMessageFormat": "chore(${projectName}): release version ${version}",
        "postTargets": ["lib1:github"],
        "trackDeps": true
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "tags": []
}

libs/lib1/project.json (after)
{
  "root": "libs/lib1",
  "sourceRoot": "libs/lib1/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/lib1/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/lib1"],
      "options": {
        "jestConfig": "libs/lib1/jest.config.js",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/lib1",
        "tsConfig": "libs/lib1/tsconfig.lib.json",
        "packageJson": "libs/lib1/package.json",
        "main": "libs/lib1/src/index.ts",
        "assets": ["libs/lib1/*.md"]
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "commitMessageFormat": "chore(${projectName}): release version ${version}",
        "postTargets": ["lib1:github", "lib1:publish"],
        "trackDeps": true
      }
    },
    "version-beta": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "commitMessageFormat": "chore(${projectName}): release version ${version}",
        "postTargets": ["lib1:github", "lib1:publish"],
        "trackDeps": true
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "tags": []
}

libs/lib1/project.json (diff)
@@ -34,7 +34,16 @@
       "options": {
         "preset": "conventional",
         "commitMessageFormat": "chore(${projectName}): release version ${version}",
-        "postTargets": ["lib1:github"],
+        "postTargets": ["lib1:github", "lib1:publish"],
+        "trackDeps": true
+      }
+    },
+    "version-beta": {
+      "executor": "@jscutlery/semver:version",
+      "options": {
+        "preset": "conventional",
+        "commitMessageFormat": "chore(${projectName}): release version ${version}",
+        "postTargets": ["lib1:github", "lib1:publish"],
         "trackDeps": true
       }
     },
